ManifestFileVersion: 0
CRC: 3792972746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5e975fe893a24d634373bf41609f3c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b5e975fe893a24d634373bf41609f3c7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Public_Transport_Inquiry_Office_LOD_1.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall10_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Floor1_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall6_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wood1_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Ruf Public_Tranport_Inquiry_Office ps_png.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall10_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall9_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall2_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Gril1_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Floor1_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wood1_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall12_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Gril1_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall12_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall4_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall6_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall4_Normal_OpenGL.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall9_Base_color.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Public_Transport_Inquiry_Office_LOD_2.png
- Assets/building/Building/01/Public Tranpoort inquiry office LOD/Public Tranpoort
  inquiry office LOD_hd.fbm/Wall2_Normal_OpenGL.png
Dependencies: []
